In [1]:
import pandas as pd
import numpy as np
import networkx as nx

In [2]:
%%time

status = pd.read_csv('../dat/status_clean.csv')
trip   = pd.read_csv('../dat/trip_clean.csv')

In [3]:
print(status.shape)
print(trip.shape)

(71984434, 8)
(669959, 7)

In [4]:
status.head()

,station_id,bikes_available,time,name,lat,long,dock_count,installation_date
0,2,2,2013-08-29 12:06:01,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,2013-08-06
1,2,2,2013-08-29 12:07:01,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,2013-08-06
2,2,2,2013-08-29 12:08:01,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,2013-08-06
3,2,2,2013-08-29 12:09:01,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,2013-08-06
4,2,2,2013-08-29 12:10:01,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,2013-08-06

In [5]:
trip.head()

,duration,start_date,start_station_id,end_date,end_station_id,bike_id,subscription_type
0,63,2013-08-29 14:13:00,66,2013-08-29 14:14:00,66,520,Subscriber
1,70,2013-08-29 14:42:00,10,2013-08-29 14:43:00,10,661,Subscriber
2,71,2013-08-29 10:16:00,27,2013-08-29 10:17:00,27,48,Subscriber
3,77,2013-08-29 11:29:00,10,2013-08-29 11:30:00,10,26,Subscriber
4,83,2013-08-29 12:02:00,66,2013-08-29 12:04:00,67,319,Subscriber

In [10]:
trip[trip['start_station_id'] == 2].iloc[0]

duration                             454
start_date           2013-08-29 19:18:00
start_station_id                       2
end_date             2013-08-29 19:25:00
end_station_id                         7
bike_id                               91
subscription_type             Subscriber
Name: 213, dtype: object

In [17]:
status[(status['station_id'] == 2) & (status['time'] == '2013-08-29 19:25:00')]

Empty DataFrame
Columns: [station_id, bikes_available, time, name, lat, long, dock_count, installation_date]
Index: []

In [20]:
status[status['time'] == '2013-08-29 19:18:00']

Empty DataFrame
Columns: [station_id, bikes_available, time, name, lat, long, dock_count, installation_date]
Index: []

In [39]:
status[status['station_id']==2].iloc[380:400]

,station_id,bikes_available,time,name,lat,long,dock_count,installation_date
380,2,3,2013-08-29 19:06:01,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,2013-08-06
381,2,3,2013-08-29 19:07:03,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,2013-08-06
382,2,3,2013-08-29 19:08:01,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,2013-08-06
383,2,3,2013-08-29 19:10:01,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,2013-08-06
384,2,3,2013-08-29 19:11:02,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,2013-08-06
385,2,3,2013-08-29 19:12:01,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,2013-08-06
386,2,3,2013-08-29 19:13:02,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,2013-08-06
387,2,3,2013-08-29 19:15:01,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,2013-08-06
388,2,3,2013-08-29 19:16:01,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,2013-08-06
389,2,3,2013-08-29 19:17:03,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,2013-08-06
390,2,3,2013-08-29 19:18:01,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,2013-08-06
391,2,2,2013-08-29 19:19:01,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,2013-08-06
392,2,2,2013-08-29 19:20:01,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,2013-08-06
393,2,2,2013-08-29 19:21:02,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,2013-08-06
394,2,2,2013-08-29 19:22:01,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,2013-08-06
395,2,2,2013-08-29 19:23:01,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,2013-08-06
396,2,2,2013-08-29 19:24:01,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,2013-08-06
397,2,2,2013-08-29 19:25:02,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,2013-08-06
398,2,2,2013-08-29 19:26:01,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,2013-08-06
399,2,2,2013-08-29 19:27:01,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,2013-08-06